# Dust

./: index.html  old_index.html  send.php
CSS/: style.css
MNN/: MNN.sln
MNN/MNN/: Program.cs
PetsFinder/: PetsFinder.sln
PetsFinder/PetsFinder/: PetsFinder.csproj  Program.cs
documentation and presentation/: dust.pptx  soprovoditelnaya_dokumentatsia.docx
neural network/CNN/: CNN.sln
neural network/CNN/CNN/: CNN.csproj  Program.cs  transformation.cs
neural network/MailParser/: MailChecker.deps.json  MailChecker.runtimeconfig.dev.json
neural network/NeuralNetworkV2-main/NeuralNetworkV2/: NeuralNetworkV2.sln
neural network/NeuralNetworkV2-main/NeuralNetworkV2/NeuralNetworkV2/: Network.cs  NeuralNetworkV2.csproj
neural network/NeuralNetworkV2-main/NeuralNetworkV2/NeuralNetworkV2/Properties/: AssemblyInfo.cs
neural network/Neuron convolution/: Neuron convolution.sln
neural network/Neuron convolution/Neuron convolution/: ConvolutionPictures.cs  Neuron convolution.csproj
neural network/Neuron convolution/Neuron convolution/Properties/: AssemblyInfo.cs  Neuron_convolution.rd.xml
pages/: not found.html  webcamera.html
