<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NeuralNetworkV2">
      <HintPath>NeuralNetworkV2.dll</HintPath>
    </Reference>
    <Reference Include="Neuron convolution">
      <HintPath>Neuron convolution.dll</HintPath>
    </Reference>
    <Reference Include="PictureConsole">
      <HintPath>PictureConsole.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
