<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="neuro\**" />
    <EmbeddedResource Remove="neuro\**" />
    <None Remove="neuro\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImageClassification" Version="1.5.5.3" />
    <PackageReference Include="ImageClassification.IO" Version="1.5.5.3" />
    <PackageReference Include="ImageClassificationGPU" Version="1.5.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>neuro\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="ImageClassification">
      <HintPath>neuro\ImageClassification.dll</HintPath>
    </Reference>
    <Reference Include="ImageClassification.IO">
      <HintPath>neuro\ImageClassification.IO.dll</HintPath>
    </Reference>
    <Reference Include="ImageClassificationGPU">
      <HintPath>neuro\ImageClassificationGPU.dll</HintPath>
    </Reference>
    <Reference Include="kNNdll">
      <HintPath>kNNdll.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML">
      <HintPath>neuro\Microsoft.ML.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Core">
      <HintPath>neuro\Microsoft.ML.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.CpuMath">
      <HintPath>neuro\Microsoft.ML.CpuMath.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Data">
      <HintPath>neuro\Microsoft.ML.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.DataView">
      <HintPath>neuro\Microsoft.ML.DataView.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.ImageAnalytics">
      <HintPath>neuro\Microsoft.ML.ImageAnalytics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.KMeansClustering">
      <HintPath>neuro\Microsoft.ML.KMeansClustering.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.PCA">
      <HintPath>neuro\Microsoft.ML.PCA.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.StandardTrainers">
      <HintPath>neuro\Microsoft.ML.StandardTrainers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.TensorFlow">
      <HintPath>neuro\Microsoft.ML.TensorFlow.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Transforms">
      <HintPath>neuro\Microsoft.ML.Transforms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Vision">
      <HintPath>neuro\Microsoft.ML.Vision.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>neuro\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NumSharp.Lite">
      <HintPath>neuro\NumSharp.Lite.dll</HintPath>
    </Reference>
    <Reference Include="OpenPop">
      <HintPath>OpenPop.dll</HintPath>
    </Reference>
    <Reference Include="Protobuf.Text">
      <HintPath>neuro\Protobuf.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.CodeDom">
      <HintPath>neuro\System.CodeDom.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>neuro\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.AccessControl">
      <HintPath>neuro\System.IO.FileSystem.AccessControl.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.AccessControl">
      <HintPath>neuro\System.Security.AccessControl.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal.Windows">
      <HintPath>neuro\System.Security.Principal.Windows.dll</HintPath>
    </Reference>
    <Reference Include="TensorFlow.NET">
      <HintPath>neuro\TensorFlow.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
